# movie-ticket-booking-system

./: pom.xml
src/main/java/com/movie_ticket_booking_system/: MovieTicketBookingSystemApplication.java
src/main/java/com/movie_ticket_booking_system/controllers/: AuthController.java  MovieController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/com/movie_ticket_booking_system/convertor/: MovieConvertor.java  ShowConvertor.java  TheaterConvertor.java  TicketConvertor.java  UserConvertor.java
src/main/java/com/movie_ticket_booking_system/entities/: Movie.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
src/main/java/com/movie_ticket_booking_system/enums/: Gender.java  Genre.java  Language.java  SeatType.java
src/main/java/com/movie_ticket_booking_system/exceptions/: MovieAlreadyExist.java  MovieDoesNotExists.java  SeatsNotAvailable.java  ShowDoesNotExists.java  TheaterAlreadyExist.java  TheaterDoesNotExists.java  TheaterIsNotExists.java  TicketIdIsInvalid.java  UserAlreadyExists.java  UserDoesNotExists.java
src/main/java/com/movie_ticket_booking_system/repositories/: MovieRepository.java  ShowRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/movie_ticket_booking_system/requests/: AuthRequest.java  MovieRequest.java  ShowRequest.java  ShowSeatRequest.java  TheaterRequest.java  TheaterSeatRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/movie_ticket_booking_system/response/: AuthResponse.java  ShowResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/movie_ticket_booking_system/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/movie_ticket_booking_system/services/: CustomUserDetailsService.java  MovieService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/controllers/: MovieController.java  ShowController.java  TheaterController.java  TicketController.java  UserController.java
src/main/java/convertor/: MovieConvertor.java  ShowConvertor.java  TheaterConvertor.java  TicketConvertor.java  UserConvertor.java
src/main/java/entities/: Movie.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
src/main/java/enums/: Genre.java  Language.java  SeatType.java
src/main/java/exceptions/: MovieAlreadyExist.java  MovieDoesNotExists.java  SeatsNotAvailable.java  ShowDoesNotExists.java  TheaterAlreadyExist.java  TheaterDoesNotExists.java  TheaterIsNotExists.java  TicketIdIsInvalid.java  UserAlreadyExists.java  UserDoesNotExists.java
src/main/java/repositories/: MovieRepository.java  ShowRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/requests/: MovieRequest.java  ShowRequest.java  ShowSeatRequest.java  TheaterRequest.java  TheaterSeatRequest.java  TicketRequest.java  UserRequest.java
src/main/java/response/: TicketResponse.java  UserResponse.java
src/main/java/services/: MovieService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/movie_ticket_booking_system/: MovieTicketBookingSystemApplicationTests.java
